<!DOCTYPE html>
<html>

<head>
    <title>Calculator Assignment 2</title>
</head>

<body>
    <h1>Calculator</h1>
    <form id="calculatorForm">
        <label for="firstNumber">First Number:</label>
        <input type="number" id="firstNumber" name="firstNumber" required><br><br>

        <label for="operation">Operation:</label>
        <select id="operation" name="operation">
            <option value="sum">Sum</option>
            <option value="multi">Multiplication</option>
            <option value="subtract">Subtraction</option>
            <option value="division">Division</option>
            <option value="modulus">Modulus</option>
        </select><br><br>

        <label for="secondNumber">Second Number:</label>
        <input type="number" id="secondNumber" name="secondNumber" required><br><br>

        <button type="button" id="calculateButton">Calculate</button>
    </form>

    <div id="result"></div>

    <script>
        document.getElementById("calculateButton").addEventListener("click", function() {
            var firstNumber = parseFloat(document.getElementById("firstNumber").value);
            var operation = document.getElementById("operation").value;
            var secondNumber = parseFloat(document.getElementById("secondNumber").value);
            var result;

            switch (operation) {
                case "sum":
                    result = firstNumber + secondNumber;
                    break;
                case "multi":
                    result = firstNumber * secondNumber;
                    break;
                case "subtract":
                    result = firstNumber - secondNumber;
                    break;
                case "division":
                    result = firstNumber / secondNumber;
                    break;
                case "modulus":
                    result = firstNumber % secondNumber;
                    break;
                default:
                    result = "Invalid operation";
            }

            document.getElementById("result").textContent = "Result: " + result;
        });
    </script>
</body>

</html>