<!DOCTYPE html>
<html>

<head>
    <title>Calculator bonus assignment</title>
</head>

<body>
    <h1>Calculator</h1>
    <form id="calculatorForm">
        <label for="number">Number:</label>
        <input type="number" id="number" name="number" required><br><br>

        <label for="operation">Operation:</label>
        <select id="operation" name="operation">
            <option value="sum">Sum</option>
            <option value="multi">Multiplication</option>
            <option value="subtract">Subtraction</option>
            <option value="division">Division</option>
            <option value="modulus">Modulus</option>
        </select><br><br>

        <button type="button" id="calculateButton">Calculate</button>
    </form>

    <div id="result"></div>

    <script>
        var lastResult = 0; // Initialize last result

        document.getElementById("calculateButton").addEventListener("click", function() {
            var number = parseFloat(document.getElementById("number").value);
            var operation = document.getElementById("operation").value;
            var result;

            switch (operation) {
                case "sum":
                    result = lastResult + number;
                    break;
                case "multi":
                    result = lastResult * number;
                    break;
                case "subtract":
                    result = lastResult - number;
                    break;
                case "division":
                    result = lastResult / number;
                    break;
                case "modulus":
                    result = lastResult % number;
                    break;
                default:
                    result = "Invalid operation";
            }

            lastResult = result; // Update last result
            document.getElementById("result").textContent = "Result: " + result;
        });
    </script>
</body>

</html>