<!DOCTYPE html>
<html>

<head>
    <title>Mohamed Osama</title>
    <link rel="stylesheet" type="text/css" href="Css.css" media=”screen” />

</head>

<body>
    <div class="login-container">
        <h1>Login Page</h1>
        <form class="login-form" id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>

            <button type="button" id="loginButton">Login</button>
        </form>

        <div id="message"></div>

        <script>
            document.getElementById("loginButton").addEventListener("click", function() {
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;

                if (username === "admin" && password === "421$$") {
                    document.getElementById("message").textContent = "Welcome, login success!";
                } else if (username !== "admin" && password !== "421$$") {
                    document.getElementById("message").textContent = "Both username and password are incorrect.";
                } else if (username !== "admin") {
                    document.getElementById("message").textContent = "Incorrect username.";
                } else {
                    document.getElementById("message").textContent = "Incorrect password.";
                }
            });
        </script>
    </div>
</body>

</html>