<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>Todo List App</title>
</head>

<body>
    <div class="todo-container">
        <h1>Todo List</h1>
        <input type="text" id="taskInput" placeholder="Enter a new task">
        <button id="addBtn">Add</button>
        <ul id="to do list"></ul>
    </div>
    <script src="script2.js"></script>
</body>

</html>