<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
        }
        
        label,
        input,
        select,
        button {
            display: block;
            margin: 10px 0;
        }
        
        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        #result {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Area Calculator</h1>
        <label for="shape">Select a shape:</label>
        <select id="shape">
            <option value="circle">Circle</option>
            <option value="triangle">Triangle</option>
            <option value="square">Square</option>
            <option value="rectangle">Rectangle</option>
            <option value="parallelogram">Parallelogram</option>
            <option value="trapezium">Trapezium</option>
            <option value="ellipse">Ellipse</option>
        </select>
        <div id="dimensions"></div>
        <button onclick="calculateArea()">Calculate Area</button>
        <div id="result"></div>
    </div>

</body>

<script src="mohamed osama Q2.js"></script>

</html>