<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum and Average Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
        }
        
        label,
        input,
        button {
            display: block;
            margin: 10px 0;
        }
        
        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sum and Average Calculator</h1>
        <label for="numValues">How many numbers do you want to enter?</label>
        <input type="number" id="numValues">
        <button onclick="calculateSumAndAverage()">Calculate</button>
        <div id="result"></div>
    </div>
    <script>
        function calculateSumAndAverage() {
            var numValues = parseInt(document.getElementById("numValues").value);
            var values = [];

            for (var i = 0; i < numValues; i++) {
                var value = parseFloat(prompt("Enter number " + (i + 1) + ":"));
                values.push(value);
            }

            var sumOfValues = values.reduce(function(a, b) {
                return a + b;
            }, 0);

            var average = sumOfValues / numValues;

            var resultDiv = document.getElementById("result");
            resultDiv.innerHTML = `
                <p>Sum of the entered values: ${sumOfValues}</p>
                <p>Average of the entered values: ${average}</p>
            `;
        }
    </script>
</body>

</html>