<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Book App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }
        
        .container {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin-top: 0;
        }
        
        .output {
            margin-bottom: 15px;
        }
        
        .input {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Phone Book App</h1>
        <div class="output"></div>
        <div class="input">
            <input type="text" id="commandInput" placeholder="Enter a command">
        </div>
    </div>
    <script src="mobile_search"></script>
</body>

</html>