<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Page</title>
    <style>
        body {
            background-image: url('/Users/mecliver/Downloads/ITI.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        
        .content {
            text-align: center;
            padding: 50px;
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>

<body>

</body>

</html>